<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .num {
        width: 50%;
        height: 71%;
        margin: 0 0 0 36%;
        border: 2px solid rgb(233, 222, 222);
        border-radius: 10px;

    }

    .form-control {
        width: 60%;
    }

    .col-md-6 {
        padding: 2% 0 0 25%;
        width: 100%;
        background-color: rgb(201, 201, 228);
        border-radius: 1px;
        border-top-left-radius: 2px;
    }

    label {
        display: flex;
        font-size: large;
        color: #520d93;
    }

    #mal,
    #femal {
        margin: 1% 2% 0 2%;
    }

    #myForm {
        margin: 1% 15% 0 0;
        display: none;
    }

    #submit {
        margin: 0 0 5% 13%;
        width: 28%;
    }

    .open-button {
        background-color: rgb(34, 106, 201);
        color: white;
        padding: 1% 2%;
        border: none;
        width: 11%;
        height: 3%;
        margin: 1% 9% 0 0%;
        float: right;
        font-size: medium;
    }

    #h {
        background: #ffffff;
        width: 20%;
        margin: 3% 0% 0% 42%;
        font-size: 25px;
        border-radius: 5px;
        padding: 2% 0 2% 3%;
        color: #2f0c50;
    }

    #employeelist {
        display: none;
        border: 1px solid;
        width: 85%;
        margin: 6% 0 0 6%;
    }

    th,
    tr,
    td {
        border: 1px solid;

    }

    th {
        width: 13%;
        font-family: ui-monospace;
        font-size: larger;
        color: #202054;
    }

    b {
        font-size: 18px;
        color: rgb(161, 51, 51);
    }

    body {
        background-color: rgb(255, 255, 255);
    }

    .form-label {
        margin: 5% 0 0 0;
        font-size: larger;
        color: #520d93
    }

    #hide {
        background-color: rgb(32, 122, 182);
        color: white;
        padding: 1% 2%;
        border: none;
        width: 9.5%;
        height: 5%;
        margin: 1% 0 0 6%;
        display: none;
    }
</style>

<body>

    <div style="background-color: rgb(74, 77, 76);padding: 0.1% 0px 2% 0;">
        <h1 id="h">Form Submission</h1>
    </div>
    <button class="open-button" onclick="openForm()">Add Details</button>
    <div></div>
    <div id="myForm">
        <div class="form-popup">
            <form class="num" name="RegForm">
                <div class="col-md-6">
                    <label for="inputEmail4" id="fname" class="form-label">First Name</label>
                    <input type="text" id="firstName" name="name" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4">Last Name</label>
                    <input type="text" class="form-control" name="lastname" id="lastName">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4">DOB</label>
                    <input type="date" name="DOB" class="form-control" id="DOB">
                </div>
                <div class="col-md-6">
                    <label id="gende" class="form-label">Gender<input type="radio" name="gender" id="mal"
                            value="male"><label>Male</label><br><input type="radio" name="gender" id="femal"
                            value="female"><label> Female</label></label>
                </div>
                <div class="col-md-6">
                    <label for="inputAddress" class="form-label">Address1</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Apartment">
                </div>
                <div class="col-md-6">
                    <label for="inputAddress2" class="form-label">Address2</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Uttahalli">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" id="a" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity" placeholder="Mumbai">
                </div>
                <div class="col-md-6">
                    <label for="inputZip" class="form-label" id="pc">Pincode</label>
                    <input type="text" class="form-control" id="pinCode">
                </div>
                <div class="col-md-6">
                    <button type="button" id="submit" class="btn btn-primary" onclick="closeForm()">SUBMIT</button>
                </div>
            </form>
        </div>
    </div>
    <table class="list" id="employeelist">
        <button class="open-button1" id="hide" style="display:none"; onclick="GetData()"> UserList </button>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Pincode</th>
                <th>Address1</th>
                <th>Address2</th>
                <th>City</th>
                <th>Action</th>
            </tr>
        </thead>

    </table>

    <script>
        GetData();
        function openForm() {
            document.getElementById("myForm").style.display = "block";
            document.getElementById("employeelist").style.display = "none";
            document.getElementById("hide").style.display = "none";
        }
        var row = 1;

        function readFormData() {

            user = {};

            user.firstName = document.getElementById("firstName").value;
            user.lastName = document.getElementById("lastName").value;
            user.dob = document.getElementById("DOB").value;
            user.gender = document.querySelector("input[type='radio'][name=gender]:checked").value;
            user.addressLine1 = document.getElementById("inputAddress").value;
            user.addressLine2 = document.getElementById("inputAddress2").value;
            user.city = document.getElementById("inputCity").value;
            user.pinCode = parseInt(document.getElementById("pinCode").value);
return user;
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
            document.getElementById("employeelist").style.display = "block";
            document.getElementById("hide").style.display = "none";
            
            var user = readFormData();

            var employeelist = document.getElementById("employeelist");
            var newRow = employeelist.insertRow(row);
           
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            var cell4 = newRow.insertCell(3);
            var cell5 = newRow.insertCell(4);
            var cell6 = newRow.insertCell(5);
            var cell7 = newRow.insertCell(6);
            var cell8 = newRow.insertCell(7);
            var cell9 = newRow.insertCell(8);


            cell1.innerHTML = user.firstName;
            cell2.innerHTML = user.lastName;
            cell3.innerHTML = user.dob;
            cell4.innerHTML = user.gender;
            cell5.innerHTML = user.pinCode;
            cell6.innerHTML = user.addressLine1;
            cell7.innerHTML = user.addressLine2;
            cell8.innerHTML = user.city;
            cell9.innerHTML = `<a id="delete" value="e.id" onclick="onDelete(this)"><b>Delete</b></a>`;

            row++;

            fetch("http://localhost:3006/addUser", {
                method: 'post',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(user),

            }).then((response) => {
               console.log(response.json())
                  GetData();
            }).catch(function (error) {
                console.error(error);
            });
        }

        async function GetData() {
            fetch("http://localhost:3006/userList", {
                method: 'post',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({})

            }).then(async (response) => {
                const abc = await response.json();
                if (abc && abc.data && abc.data.length > 0) {
                    var temp = "";
                    document.getElementById("myForm").style.display = "none";
                    document.getElementById("employeelist").style.display = "block";
                    document.getElementById("hide").style.display = "block";

                    var employeelist = document.getElementById("employeelist");
                    
                    var rowCount = employeelist.rows.length;
                    
                    for (var x = rowCount; x > 1; x--) {
                        employeelist.deleteRow(x);
                    }
                    
                    abc.data.forEach(u => {
                        var newRow = employeelist.insertRow(row);
                        var cell1 = newRow.insertCell(0);
                        var cell2 = newRow.insertCell(1);
                        var cell3 = newRow.insertCell(2);
                        var cell4 = newRow.insertCell(3);
                        var cell5 = newRow.insertCell(4);
                        var cell6 = newRow.insertCell(5);
                        var cell7 = newRow.insertCell(6);
                        var cell8 = newRow.insertCell(7);
                        var cell9 = newRow.insertCell(8);


                        cell1.innerHTML = u.firstName;
                        cell2.innerHTML = u.lastName;
                        cell3.innerHTML = u.dob;
                        cell4.innerHTML = u.gender || 'N/A';
                        cell5.innerHTML = u.pinCode;
                        cell6.innerHTML = u.addressLine1;
                        cell7.innerHTML = u.addressLine2;
                        cell8.innerHTML = u.city;
                        cell9.innerHTML = `<a id="${u.id}" value=${u.id} onclick="onDelete(this)"><b id="b">Delete</b></a>`;

                        row++;

                    })
                }
                
            })
        }

        function onDelete(th) {

            row1 = th.parentElement.parentElement;
            document.getElementById("employeelist").deleteRow(row1.rowIndex);
            fetch('http://localhost:3006/deleteUser', {

                method: 'post',
                headers: { 'Content-Type': 'application/json' },

                body: JSON.stringify({ id: th.id })
                })
                .then(res => {
                    return res.json()
                });
        }


    </script>

</body>

</html>